# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
[defaults]
inventory           = /home/aws_user/Documents/AWX/awx_project.yaml
host_key_checking   = False                  
retry_files_enabled = False                  
forks               = 50                     

[ssh_connection]
scp_if_ssh          = True                  
pipelining          = True                  
control_path        = %(directory)s/%%h-%%r  
ssh_args            = -o ControlMaster=auto -o ControlPersist=60s  

[persistent_connection]
connect_timeout     = 30                   
command_timeout     = 30                     
